# example-project

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trantt/omdbexample/: BasicInstrumentedTest.kt  MockOMDBApi.kt  MyTestRunner.kt  TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trantt/omdbexample/: MyApplication.kt
app/src/main/java/com/trantt/omdbexample/data/: MoviesSearchResponse.kt  OMDBApi.kt
app/src/main/java/com/trantt/omdbexample/di/: AppModule.kt
app/src/main/java/com/trantt/omdbexample/ui/activity/: MainActivity.kt
app/src/main/java/com/trantt/omdbexample/ui/component/: ActionComp.kt  MovieItemComp.kt  SearchBarComp.kt
app/src/main/java/com/trantt/omdbexample/ui/component/text/: BodyLargeTextComp.kt  BodyMediumTextComp.kt
app/src/main/java/com/trantt/omdbexample/ui/section/: MainSection.kt
app/src/main/java/com/trantt/omdbexample/ui/theme/: Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/trantt/omdbexample/util/: TestTags.kt
app/src/main/java/com/trantt/omdbexample/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
